{
  "name": "car-design-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-bom": "node ./scripts/check_and_strip_bom.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "typescript": "^5.4.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "author": "Mohammed A. Alazzeh"
}